#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ResponsiveAnalogRead	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getValue					KEYWORD2
getRawValue					KEYWORD2
hasChanged					KEYWORD2
update						KEYWORD2
setSnapMultiplier			KEYWORD2
enableSleep					KEYWORD2
disableSleep				KEYWORD2
isSleeping   				KEYWORD2
setActivityThreshold	    KEYWORD2
setAnalogResolution			KEYWORD2
enableEdgeSnap    KEYWORD2
